# FandomFriends

./: CONTRIBUTING.md  README.md  RandomChatter.txt  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/lenovo/fandomfriends/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: profiles.json
app/src/main/java/com/app/lenovo/fandomfriends/: BackgroundTask.java  ChatMessage.java  Chatting.java  FindFriends.java  ImageProcessClass.java  ImageUploadClass.java  JsonTask.java  MainActivity.java  Profile.java  ProximityReceiver.java  TinderCard.java  UploadImage.java  Utils.java
app/src/main/res/drawable/: ic_cancel.xml  ic_heart.xml
app/src/main/res/drawable-mdpi/: background_rounded.xml
app/src/main/res/layout/: activity_main.xml  chatting.xml  message.xml  tinder_card_view.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/app/lenovo/fandomfriends/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
